PORT=8080
MONGODB_CNN=mongodb+srv://Node_cafe:gMkToGWaNAR5dZGL@clustercafe.vrlor.mongodb.net/DBcafe
SECRETORPRIVATEKEY=3St0e5UnS3cR3tOxdxdxd

GOOGLE_CLIENT_ID=88131411075-mjk11gdkjpo644rak1c4k53krgojpig5.apps.googleusercontent.com
GOOGLE_SECRET_ID=0cJwBp7VR05BOMeY0Y1PfYVx

CLOUDINARY_URL=cloudinary://881624625463448:YMbJCjfAMuwZmnbYsFEjVbcQWko@no-trabajo