<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #4f8533;
            border-radius: 4px;
        }
        
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #4f8533;
            border-radius: 4px;
        }
        
        div {
            position: relative;
            z-index: 1;
            background: #79f061;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        
        body {
            background: #76b852;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <title>Login para 1 usuario</title>
</head>

<body>
    <div>
        <FORM name=form action="TU_PAGINA_WEB.HTML">

            <P>Usuario:
                <INPUT type=text name=login>
                <P>Contraseña:
                    <INPUT type=password name=password>
                    <INPUT onclick=go() type=button value=Acceder>
                    <p class="message">¿Persona nueva? <a href="newprofile.html">Sign In</a></p>
        </FORM>

    </div>
    <SCRIPT language=JavaScript>
        function go() {

            if (!document.form.password.value || !document.form.login.value) {
                alert("Porfavor ingrese, nombre de usuario y contraseña correctos.");
                window.location.reload();
            }
            console.log(document.form.login.value, document.form.password.value)
                //document.form.submit();
            const myJSON = {
                "correo": document.form.login.value,
                "password": document.form.password.value
            };
            const myString = JSON.stringify(myJSON);
            console.log(myString);
            //Conectar con la base de datos y asegurarse de que sí es un usuario
            //Si sí, entonces inicia sesión y redirecciona a los documentos de este




            //--------------------------------------------
            //REENVIA A DOCUMENTOS DE ESTE
            location.href = 'http://example.com/';

        }
    </SCRIPT>
</body>

</html>